<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index</title>
</head>
<body>
<form methode="get" action="Calculatrice">
<table>
<tr>
<td></td>
<td></td>
<td><h1><i> Calculatrice :</i></h1></td>
<tr>
<td>Operator 1</td>
<td><input type="text" name="op1" placeholder="la premire valeur...."></td>
</tr>
<tr>
<td>Operator 2</td>
<td><input type="text" name="op2" placeholder="le deuxieme valeur..."></td>
</tr>
<tr>
<td>Operation :</td>
<td><input type="radio" name="op" value="add">Addition</td>
<td>
  <input type="radio" name="op" value="Div">Division
  <input type="radio" name="op" value="Sous">Soustraction
  <input type="radio" name="op" value="Multi">Multiplication
</td>
<tr>
<td></td>
<td></td>
<td>
  <input type="submit" name="btn1" value="Evaluer">
  <input type="submit" name="btn2" value="Retablir"> 
</td>
</tr>
</tr>
</table>
</form>
</body>
</html>